<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Position</title>
  <style>
    .container {
      border: 1px dashed red;
      min-height: 200px;
      position: relative;
    }
    .item {
      background-color: lightblue;
      border: 1px solid blue;
      padding: 4px;
    }
    .item1 {
      position: relative;
      z-index: 5;
      opacity: 0.8;
    }
    .item2 {
      background-color: burlywood;
      position: absolute;
      top: 10px;
      left: 100px;
      right: 20px;
      bottom: 50px;
      z-index: 2;
    }
    .item2x {
      background-color: bisque;
      position: absolute;
      top: 50%;
      bottom: 10%;
      left: 25%;
      right: 10%;
      z-index: 1;
    }
  </style>
</head>
<body>
  <h1>CSS Position</h1>
  <div class="container">
    <div class="item item1">Item</div>
    <div class="item item2">
      <div class="item2x">item2x</div>
    </div>
    <div class="item">Item3</div>
  </div>
</body>
</html>